<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>هيا نمرح مع بلال</title>
</head>
<body>
    <nav>
        <a class="hover" href="https://www.youtube.com/channel/UCpZzFW9qbEJshOpEPkPrQgg" id="youtube" target="_blank"><img src="imges/youtube.png" alt="" height="50" width="50"></a>
        <a class="hover" id="heading">هيا نمرح مع بلال</a>
        <a class="hover" href="index.html"><img id="logo" src="imges/logo.png" height="90" width="90"></a>
    </nav>
    <div>
        <div>
            <header><h2>كيف تصنع يد كرتونية خارقة</h2></header>
            <a href="pegs/كيف تصنع يد كرتونية خارقة.html"><img src="imges/default.jpg" alt=""></a>
        </div>
        <div>
            <h2>إذ عندك مشكلة تقسيم نقود فهذا فيديو لك</h2>
            <a href="pegs/إذ عندك مشكلة تقسيم نقود فهذا فيديو لك.html"><img src="imges/qdefault.jpg" alt=""></a>
        </div>
        <div>
                <h2>كيف تصنع فانوس رمضان</h2>
                <a href="pegs/كيف تصنع فانوس رمضان.html"><img src="imges/mqdefault.jpg" alt=""></a>
        </div>
        <div>
            <h2>ازاي تحل مكعب روبيك في 4 دقائق؟</h2>
            <a href="pegs/ازاي تحل مكعب روبيك في 4 دقائق؟.html"><img src="imges/hqdefault.jpg" alt=""></a>
        </div>
        <div>
            <h2>إزاي تحل مكعب روبيك الحلقة الأولى</h2>
            <a href="pegs/إزاي تحل مكعب روبيك الحلقة الأولى.html"><img src="imges/hdefault.jpg" alt=""></a>
        </div>
        <div>
            <h2>إزاي تحل مكعب روبيك الحلقة الثانية</h2>
            <a href="pegs/إزاي تحل مكعب روبيك الحلقة الثانية.html"><img src="imges/hqdefult.jpg" alt=""></a>
        </div>
        <div>
            <h2>ماذا تصنع من زجاجة بلاستيك ؟؟؟</h2>
            <a href="pegs/ماذا تصنع من زجاجة بلاستيك ؟؟؟.html"><img src="imges/mqefault.jpg" alt=""></a>
        </div>
        <div>
            <h2>تحميل و تنصيب بايثون و شيء أخر ؟؟؟</h2>
            <a href="pegs/تحميل و تنصيب بايثون و شيء أخر ؟؟؟.html"><img src="imges/mqdefalt.jpg" alt=""></a>
        </div>
        <div>
            <h2>برمجة بايثون - كتابة أول سطر كود</h2>
            <a href="pegs/برمجة بايثون - كتابة أول سطر كود.html"><img src="imges/mqdeflt.jpg" alt=""></a>
        </div>
        <div>
            <h2>تنبيه</h2>
            <a href="pegs/تنبيه.html"><img src="imges/تنبيه.jpg" alt=""  width="320" height="200"></a>
            <p></p>
        </div>
    </div>
</body>
</html>